<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LandingViewController" customModule="ResidentWKApp" customModuleProvider="target">
            <connections>
                <outlet property="assistanceBtn" destination="FEa-Of-hgg" id="qpJ-j9-ANx"/>
                <outlet property="assistanceLabel" destination="Ape-FW-PRe" id="tpe-0d-YHQ"/>
                <outlet property="buttonHeightConstraint" destination="ub2-Wa-dNX" id="RtZ-d3-s9g"/>
                <outlet property="messagesBtn" destination="uYB-mI-5ai" id="dRQ-SE-JxT"/>
                <outlet property="messagesLabel" destination="5zh-xp-aDr" id="PuJ-5G-5FJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="SaU-dA-Gsr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qs8-Ln-J4X">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IcnTopBanner" translatesAutoresizingMaskIntoConstraints="NO" id="7M3-pj-35b">
                            <rect key="frame" x="112.5" y="17.5" width="375" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7M3-pj-35b" firstAttribute="centerY" secondItem="qs8-Ln-J4X" secondAttribute="centerY" id="LAH-5G-LwY"/>
                        <constraint firstItem="7M3-pj-35b" firstAttribute="centerX" secondItem="qs8-Ln-J4X" secondAttribute="centerX" id="W4K-mg-JuV"/>
                        <constraint firstAttribute="height" constant="75" id="bzU-IX-Bph"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3e-78-vJb">
                    <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                    <subviews>
                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvN-ob-WPK">
                            <rect key="frame" x="120" y="30" width="360" height="440"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEa-Of-hgg">
                                    <rect key="frame" x="120" y="20" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="FEa-Of-hgg" secondAttribute="height" multiplier="1:1" id="VGF-Sw-8tN"/>
                                        <constraint firstAttribute="height" constant="120" id="ub2-Wa-dNX"/>
                                    </constraints>
                                    <state key="normal" image="IcnAssitanceButton"/>
                                    <connections>
                                        <action selector="callAssistance:" destination="-1" eventType="touchUpInside" id="9Vt-bM-oaz"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Assistance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ape-FW-PRe">
                                    <rect key="frame" x="121.5" y="148" width="116.5" height="28"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="24"/>
                                    <color key="textColor" red="0.93333333333333335" green="0.42745098039215684" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYB-mI-5ai">
                                    <rect key="frame" x="119" y="196" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="uYB-mI-5ai" secondAttribute="height" multiplier="1:1" id="KD9-cw-gSG"/>
                                    </constraints>
                                    <state key="normal" image="IcnMessageButton"/>
                                    <connections>
                                        <action selector="showMessages:" destination="-1" eventType="touchUpInside" id="C96-3f-VfT"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zh-xp-aDr">
                                    <rect key="frame" x="125" y="324" width="109.5" height="28"/>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="24"/>
                                    <color key="textColor" red="0.50196078431372548" green="0.81568627450980391" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ape-FW-PRe" firstAttribute="top" secondItem="FEa-Of-hgg" secondAttribute="bottom" constant="8" id="157-V0-vmA"/>
                                <constraint firstItem="uYB-mI-5ai" firstAttribute="centerX" secondItem="Ape-FW-PRe" secondAttribute="centerX" id="FCP-tp-J8m"/>
                                <constraint firstItem="uYB-mI-5ai" firstAttribute="top" secondItem="Ape-FW-PRe" secondAttribute="bottom" constant="20" id="Inh-1F-AHq"/>
                                <constraint firstItem="5zh-xp-aDr" firstAttribute="top" secondItem="uYB-mI-5ai" secondAttribute="bottom" constant="8" id="ZhD-Yx-Lnj"/>
                                <constraint firstItem="5zh-xp-aDr" firstAttribute="centerX" secondItem="uYB-mI-5ai" secondAttribute="centerX" id="b5c-Og-pO5"/>
                                <constraint firstItem="Ape-FW-PRe" firstAttribute="centerX" secondItem="FEa-Of-hgg" secondAttribute="centerX" id="f9j-We-MLg"/>
                                <constraint firstItem="FEa-Of-hgg" firstAttribute="centerX" secondItem="fvN-ob-WPK" secondAttribute="centerX" id="u0a-2g-dNd"/>
                                <constraint firstItem="FEa-Of-hgg" firstAttribute="top" secondItem="fvN-ob-WPK" secondAttribute="top" constant="20" id="uWY-Po-xZV"/>
                                <constraint firstItem="uYB-mI-5ai" firstAttribute="height" secondItem="FEa-Of-hgg" secondAttribute="height" id="zpb-yL-Xwb"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH3-hH-Axb">
                            <rect key="frame" x="544" y="462" width="48" height="30"/>
                            <state key="normal" title="Logout"/>
                            <connections>
                                <action selector="logout:" destination="-1" eventType="touchUpInside" id="HE7-Zd-Wfr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DH3-hH-Axb" secondAttribute="trailing" constant="8" id="B2r-r1-9ZB"/>
                        <constraint firstItem="fvN-ob-WPK" firstAttribute="centerX" secondItem="F3e-78-vJb" secondAttribute="centerX" id="EYh-9I-SJz"/>
                        <constraint firstAttribute="bottom" secondItem="DH3-hH-Axb" secondAttribute="bottom" constant="8" id="GHd-c9-jVB"/>
                        <constraint firstItem="fvN-ob-WPK" firstAttribute="centerY" secondItem="F3e-78-vJb" secondAttribute="centerY" id="KtN-yz-CC1"/>
                        <constraint firstAttribute="bottom" secondItem="fvN-ob-WPK" secondAttribute="bottom" constant="30" id="NDB-61-uHv"/>
                        <constraint firstItem="fvN-ob-WPK" firstAttribute="top" secondItem="F3e-78-vJb" secondAttribute="top" constant="30" id="fDz-0x-lhC"/>
                        <constraint firstItem="fvN-ob-WPK" firstAttribute="width" secondItem="F3e-78-vJb" secondAttribute="width" multiplier="0.6" id="plf-PB-qCG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qs8-Ln-J4X" secondAttribute="trailing" id="Bcp-bU-fi3"/>
                <constraint firstItem="F3e-78-vJb" firstAttribute="top" secondItem="qs8-Ln-J4X" secondAttribute="bottom" constant="25" id="cjm-67-cMv"/>
                <constraint firstAttribute="trailing" secondItem="F3e-78-vJb" secondAttribute="trailing" id="eEe-Fc-izA"/>
                <constraint firstAttribute="bottom" secondItem="F3e-78-vJb" secondAttribute="bottom" id="fDn-1A-nQL"/>
                <constraint firstItem="qs8-Ln-J4X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jcT-9t-bvA"/>
                <constraint firstItem="F3e-78-vJb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lRe-a7-oM0"/>
                <constraint firstItem="qs8-Ln-J4X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wYt-hN-IHc"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="IcnAssitanceButton" width="143" height="143"/>
        <image name="IcnMessageButton" width="142" height="142"/>
        <image name="IcnTopBanner" width="375" height="40"/>
    </resources>
</document>
